<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.04do79w00fuppw0zxdgsa1we151u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1f2ylla08bo8pa1g7ksdj0qzw9sq'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/Desktop/Post Graduation (2024)/Tableau Project (Sales &amp; Customers Dashboard)/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1f2ylla08bo8pa1g7ksdj0qzw9sq' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1f2ylla08bo8pa1g7ksdj0qzw9sq' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1f2ylla08bo8pa1g7ksdj0qzw9sq' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1f2ylla08bo8pa1g7ksdj0qzw9sq' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_254171931877187590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_254171931876769796]) - COUNTD([CY Orders (copy)_254171931877052421])) / COUNTD([CY Orders (copy)_254171931877052421])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1120551909862572046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1120551909860990987]) - SUM([Calculation_1120551909861105676])) / SUM([Calculation_1120551909861105676])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1120551909872324628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_1120551909871726610]) - SUM([PY Profit (copy)_1120551909871816723])) / SUM([PY Profit (copy)_1120551909871816723])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1307169819709689858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_1307169819708772352]) - COUNTD([PY Profit (copy)_1307169819709566977])) / COUNTD([PY Profit (copy)_1307169819709566977])' />
      </column>
      <column caption='% Diff Sales Per Customer' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_254171931874488320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1633399317754101760] - [CY Sales Per Customer (copy)_1633399317754249217]) / [CY Sales Per Customer (copy)_1633399317754249217]' />
      </column>
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Orders (copy)_254171931877052421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_1120551909871726610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1307169819708772352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_254171931876769796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1120551909828833281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[CY Sales Per Customer (copy)_1633399317754249217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1120551909828833281]) / COUNTD([PY Profit (copy)_1307169819709566977])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1120551909828460544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1120551909829095426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1120551909830647811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1120551909828460544]) - SUM([CY Sales (copy)_1120551909828833281])) / SUM([CY Sales (copy)_1120551909828833281])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1120551909834194948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1120551909828460544]) = WINDOW_MAX(SUM([Calculation_1120551909828460544]))&#13;&#10;THEN SUM([Calculation_1120551909828460544])&#13;&#10;ELSEIF SUM([Calculation_1120551909828460544]) = WINDOW_MIN(SUM([Calculation_1120551909828460544]))&#13;&#10;THEN SUM([Calculation_1120551909828460544])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551909839187975]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1120551909839265800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1120551909860990987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_1120551909861105676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1120551909879779352]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1120551909828460544]) &lt; SUM([CY Sales (copy)_1120551909828833281]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Average' datatype='string' name='[Calculation_1120551909884985369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1120551909828460544]) &gt; WINDOW_AVG(SUM([Calculation_1120551909828460544]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_1633399317754101760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1120551909828460544]) / COUNTD([CY Profit (copy)_1307169819708772352])' />
      </column>
      <column aggregation='Sum' caption='Number of Orders Per Customer' datatype='integer' name='[Calculation_254171931883913227]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_1307169819708772352]: COUNTD([CY Profit (copy)_254171931876769796])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_1120551909885415450]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1120551909860990987]) &gt; WINDOW_AVG(SUM([Calculation_1120551909860990987]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customers (copy)_1633399317754568706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1633399317754101760] = WINDOW_MAX([Calculation_1633399317754101760])&#13;&#10;THEN [Calculation_1633399317754101760]&#13;&#10;ELSEIF [Calculation_1633399317754101760] = WINDOW_MIN([Calculation_1633399317754101760])&#13;&#10;THEN [Calculation_1633399317754101760]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customers (copy)_254171931877580808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_254171931876769796]) = WINDOW_MAX(COUNTD([CY Profit (copy)_254171931876769796]))&#13;&#10;THEN COUNTD([CY Profit (copy)_254171931876769796])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_254171931876769796]) = WINDOW_MIN(COUNTD([CY Profit (copy)_254171931876769796]))&#13;&#10;THEN COUNTD([CY Profit (copy)_254171931876769796])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1120551909873643541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1120551909871726610]) = WINDOW_MAX(SUM([CY Profit (copy)_1120551909871726610]))&#13;&#10;THEN SUM([CY Profit (copy)_1120551909871726610])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1120551909871726610]) = WINDOW_MIN(SUM([CY Profit (copy)_1120551909871726610]))&#13;&#10;THEN SUM([CY Profit (copy)_1120551909871726610])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1120551909865910287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1120551909860990987]) = WINDOW_MAX(SUM([Calculation_1120551909860990987]))&#13;&#10;THEN SUM([Calculation_1120551909860990987])&#13;&#10;ELSEIF SUM([Calculation_1120551909860990987]) = WINDOW_MIN(SUM([Calculation_1120551909860990987]))&#13;&#10;THEN SUM([Calculation_1120551909860990987])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1307169819710918659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_1307169819708772352]) = WINDOW_MAX(COUNTD([CY Profit (copy)_1307169819708772352]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1307169819708772352])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_1307169819708772352]) = WINDOW_MIN(COUNTD([CY Profit (copy)_1307169819708772352]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1307169819708772352])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' name='[PY Profit (copy)_1120551909871816723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[PY Profit (copy)_1307169819709566977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_92B4BE5DFBD54FBD89D80C9CC9C60CE2]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_6ABD43D128494D86A9253F472BE595E7]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_1C79EC05DEF8491DB155EEC302C88FA5]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_BB58351A320949878E2979B581AB7744]' role='measure' type='quantitative' />
      <column-instance column='[CY Orders (copy)_254171931877052421]' derivation='CountD' name='[ctd:CY Orders (copy)_254171931877052421:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1307169819708772352]' derivation='CountD' name='[ctd:CY Profit (copy)_1307169819708772352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_254171931876769796]' derivation='CountD' name='[ctd:CY Profit (copy)_254171931876769796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_1307169819709566977]' derivation='CountD' name='[ctd:PY Profit (copy)_1307169819709566977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1120551909871726610]' derivation='Sum' name='[sum:CY Profit (copy)_1120551909871726610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1307169819708772352]' derivation='Sum' name='[sum:CY Profit (copy)_1307169819708772352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1120551909828833281]' derivation='Sum' name='[sum:CY Sales (copy)_1120551909828833281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120551909828460544]' derivation='Sum' name='[sum:Calculation_1120551909828460544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120551909860990987]' derivation='Sum' name='[sum:Calculation_1120551909860990987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120551909861105676]' derivation='Sum' name='[sum:Calculation_1120551909861105676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_1120551909871816723]' derivation='Sum' name='[sum:PY Profit (copy)_1120551909871816723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales Per Customer (copy)_1633399317754249217]' derivation='User' name='[usr:CY Sales Per Customer (copy)_1633399317754249217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120551909834194948]' derivation='User' name='[usr:Calculation_1120551909834194948:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1120551909884985369]' derivation='User' name='[usr:Calculation_1120551909884985369:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1633399317754101760]' derivation='User' name='[usr:Calculation_1633399317754101760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Average (copy)_1120551909885415450]' derivation='User' name='[usr:KPI Sales Average (copy)_1120551909885415450:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_1633399317754568706]' derivation='User' name='[usr:Min/Max Customers (copy)_1633399317754568706:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_254171931877580808]' derivation='User' name='[usr:Min/Max Customers (copy)_254171931877580808:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_1120551909873643541]' derivation='User' name='[usr:Min/Max Profit (copy)_1120551909873643541:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1120551909865910287]' derivation='User' name='[usr:Min/Max Sales (copy)_1120551909865910287:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1307169819710918659]' derivation='User' name='[usr:Min/Max Sales (copy)_1307169819710918659:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Number of Orders Per Customer)' hidden='true' name='[Action (Number of Orders Per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_254171931883913227]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04do79w00fuppw0zxdgsa1we151u'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
      </datasources>
      <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A6D765A9F5B74E5F85B3CF67D6F1DFBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3A8694F6C0D64277ABE70CA69AF7ABCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_654664F5CB3A45F4A7AF244BD8187742]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F51AA7E4C1314C929892461B39EEECEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1307169819708772352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_254171931876769796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of Orders Per Customer' datatype='integer' name='[Calculation_254171931883913227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_1307169819708772352]: COUNTD([CY Profit (copy)_254171931876769796])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_1307169819708772352]' derivation='CountD' name='[ctd:CY Profit (copy)_1307169819708772352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171931883913227]' derivation='None' name='[none:Calculation_254171931883913227:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F51AA7E4C1314C929892461B39EEECEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_1307169819708772352:qk]' />
              <text column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_1307169819708772352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_1307169819708772352:qk]</rows>
        <cols>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Calculation_254171931883913227:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1307169819712126980:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#c0c0c0' fontsize='12'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1307169819712151557:qk]> ]]></run>
            <run fontcolor='#666666' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1307169819709689858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_1307169819708772352]) - COUNTD([PY Profit (copy)_1307169819709566977])) / COUNTD([PY Profit (copy)_1307169819709566977])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1307169819708772352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_254171931876769796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1120551909828833281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1120551909828460544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551909839187975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1120551909839265800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1307169819712126980]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_1307169819708772352])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1307169819712151557]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1307169819709689858]}' />
            </column>
            <column aggregation='Sum' caption='Number of Orders Per Customer' datatype='integer' name='[Calculation_254171931883913227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_1307169819708772352]: COUNTD([CY Profit (copy)_254171931876769796])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1307169819710918659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_1307169819708772352]) = WINDOW_MAX(COUNTD([CY Profit (copy)_1307169819708772352]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1307169819708772352])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_1307169819708772352]) = WINDOW_MIN(COUNTD([CY Profit (copy)_1307169819708772352]))&#13;&#10;THEN COUNTD([CY Profit (copy)_1307169819708772352])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Customers' datatype='string' name='[PY Profit (copy)_1307169819709566977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120551909839187975]' derivation='Attribute' name='[attr:Calculation_1120551909839187975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909839265800]' derivation='Attribute' name='[attr:Calculation_1120551909839265800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_1307169819708772352]' derivation='CountD' name='[ctd:CY Profit (copy)_1307169819708772352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_1307169819709566977]' derivation='CountD' name='[ctd:PY Profit (copy)_1307169819709566977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1120551909828833281]' derivation='Sum' name='[sum:CY Sales (copy)_1120551909828833281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909828460544]' derivation='Sum' name='[sum:Calculation_1120551909828460544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1307169819712126980]' derivation='Sum' name='[sum:Calculation_1307169819712126980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1307169819712151557]' derivation='Sum' name='[sum:Calculation_1307169819712151557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1307169819709689858]' derivation='User' name='[usr:% Diff Sales (copy)_1307169819709689858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1307169819710918659]' derivation='User' name='[usr:Min/Max Sales (copy)_1307169819710918659:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_1307169819708772352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:PY Profit (copy)_1307169819709566977:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_1307169819708772352:qk]&quot;</bucket>
              <bucket>&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:PY Profit (copy)_1307169819709566977:qk]&quot;</bucket>
              <bucket>&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]&quot;</bucket>
              <bucket>&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F51AA7E4C1314C929892461B39EEECEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Number of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_254171931883913227]' user:ui-action-filter='[Action3_654664F5CB3A45F4A7AF244BD8187742]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3A8694F6C0D64277ABE70CA69AF7ABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Number of Orders Per Customer)]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_1307169819708772352:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:PY Profit (copy)_1307169819709566977:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1307169819709689858:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_1307169819708772352:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customers of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:PY Profit (copy)_1307169819709566977:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1307169819709689858:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Sales (copy)_1307169819710918659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1307169819712126980:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1307169819712151557:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_1307169819708772352:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:PY Profit (copy)_1307169819709566977:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1307169819709689858:qk]' />
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_1307169819708772352:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customers of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:PY Profit (copy)_1307169819709566977:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1307169819709689858:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Sales (copy)_1307169819710918659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Sales (copy)_1307169819710918659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_1307169819708772352:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1307169819709689858:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_1307169819708772352:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:PY Profit (copy)_1307169819709566977:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1307169819709689858:qk]' />
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Sales (copy)_1307169819710918659:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Customers of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_1307169819708772352:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Customers of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:PY Profit (copy)_1307169819709566977:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1307169819709689858:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Sales (copy)_1307169819710918659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04do79w00fuppw0zxdgsa1we151u].[Multiple Values] + [federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Sales (copy)_1307169819710918659:qk])</rows>
        <cols>[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931880562697:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#c0c0c0' fontsize='12'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931880579082:qk]> ]]></run>
            <run fontcolor='#666666' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customers (copy)_254171931877187590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_254171931876769796]) - COUNTD([CY Orders (copy)_254171931877052421])) / COUNTD([CY Orders (copy)_254171931877052421])' />
            </column>
            <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Orders (copy)_254171931877052421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1307169819708772352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_254171931876769796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1120551909828833281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[CY Sales Per Customer (copy)_1633399317754249217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1120551909828833281]) / COUNTD([PY Profit (copy)_1307169819709566977])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1120551909828460544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551909839187975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1120551909839265800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_1633399317754101760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1120551909828460544]) / COUNTD([CY Profit (copy)_1307169819708772352])' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_254171931880562697]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_254171931876769796])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_254171931880579082]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_254171931877187590]}' />
            </column>
            <column aggregation='Sum' caption='Number of Orders Per Customer' datatype='integer' name='[Calculation_254171931883913227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_1307169819708772352]: COUNTD([CY Profit (copy)_254171931876769796])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customers (copy)_254171931877580808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_254171931876769796]) = WINDOW_MAX(COUNTD([CY Profit (copy)_254171931876769796]))&#13;&#10;THEN COUNTD([CY Profit (copy)_254171931876769796])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_254171931876769796]) = WINDOW_MIN(COUNTD([CY Profit (copy)_254171931876769796]))&#13;&#10;THEN COUNTD([CY Profit (copy)_254171931876769796])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Customers' datatype='string' name='[PY Profit (copy)_1307169819709566977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120551909839187975]' derivation='Attribute' name='[attr:Calculation_1120551909839187975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909839265800]' derivation='Attribute' name='[attr:Calculation_1120551909839265800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_254171931877052421]' derivation='CountD' name='[ctd:CY Orders (copy)_254171931877052421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_254171931876769796]' derivation='CountD' name='[ctd:CY Profit (copy)_254171931876769796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_254171931880562697]' derivation='Sum' name='[sum:Calculation_254171931880562697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171931880579082]' derivation='Sum' name='[sum:Calculation_254171931880579082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_254171931877187590]' derivation='User' name='[usr:% Diff Customers (copy)_254171931877187590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales Per Customer (copy)_1633399317754249217]' derivation='User' name='[usr:CY Sales Per Customer (copy)_1633399317754249217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399317754101760]' derivation='User' name='[usr:Calculation_1633399317754101760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_254171931877580808]' derivation='User' name='[usr:Min/Max Customers (copy)_254171931877580808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_254171931876769796:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Orders (copy)_254171931877052421:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_254171931876769796:qk]&quot;</bucket>
              <bucket>&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Orders (copy)_254171931877052421:qk]&quot;</bucket>
              <bucket>&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1633399317754101760:qk]&quot;</bucket>
              <bucket>&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[usr:CY Sales Per Customer (copy)_1633399317754249217:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F51AA7E4C1314C929892461B39EEECEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Number of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_254171931883913227]' user:ui-action-filter='[Action3_654664F5CB3A45F4A7AF244BD8187742]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A6D765A9F5B74E5F85B3CF67D6F1DFBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3A8694F6C0D64277ABE70CA69AF7ABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Sub-Category)]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Number of Orders Per Customer)]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931880579082:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931880562697:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Orders (copy)_254171931877052421:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Customers (copy)_254171931877187590:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_254171931876769796:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Orders (copy)_254171931877052421:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Customers (copy)_254171931877580808:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_254171931876769796:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Orders (copy)_254171931877052421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Customers (copy)_254171931877187590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Customers (copy)_254171931877580808:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931880579082:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931880562697:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Orders (copy)_254171931877052421:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Customers (copy)_254171931877187590:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_254171931876769796:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Orders (copy)_254171931877052421:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Customers (copy)_254171931877580808:qk]' />
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_254171931876769796:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Orders (copy)_254171931877052421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Customers (copy)_254171931877187590:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Customers (copy)_254171931877580808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931880579082:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931880562697:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Orders (copy)_254171931877052421:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Customers (copy)_254171931877187590:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_254171931876769796:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Customers (copy)_254171931877580808:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Orders (copy)_254171931877052421:qk]' />
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Customers (copy)_254171931877580808:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_254171931876769796:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Orders (copy)_254171931877052421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Customers (copy)_254171931877187590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Customers (copy)_254171931877580808:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04do79w00fuppw0zxdgsa1we151u].[Multiple Values] + [federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Customers (copy)_254171931877580808:qk])</rows>
        <cols>[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909868150800:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#c0c0c0' fontsize='12'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909868171281:qk]> ]]></run>
            <run fontcolor='#666666' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1120551909862572046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1120551909860990987]) - SUM([Calculation_1120551909861105676])) / SUM([Calculation_1120551909861105676])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551909839187975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1120551909839265800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1120551909860990987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_1120551909861105676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1120551909868150800]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1120551909860990987])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1120551909868171281]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1120551909862572046]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1120551909865910287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1120551909860990987]) = WINDOW_MAX(SUM([Calculation_1120551909860990987]))&#13;&#10;THEN SUM([Calculation_1120551909860990987])&#13;&#10;ELSEIF SUM([Calculation_1120551909860990987]) = WINDOW_MIN(SUM([Calculation_1120551909860990987]))&#13;&#10;THEN SUM([Calculation_1120551909860990987])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120551909839187975]' derivation='Attribute' name='[attr:Calculation_1120551909839187975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909839265800]' derivation='Attribute' name='[attr:Calculation_1120551909839265800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551909860990987]' derivation='Sum' name='[sum:Calculation_1120551909860990987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909861105676]' derivation='Sum' name='[sum:Calculation_1120551909861105676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909868150800]' derivation='Sum' name='[sum:Calculation_1120551909868150800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909868171281]' derivation='Sum' name='[sum:Calculation_1120551909868171281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1120551909862572046]' derivation='User' name='[usr:% Diff Sales (copy)_1120551909862572046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1120551909865910287]' derivation='User' name='[usr:Min/Max Sales (copy)_1120551909865910287:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909861105676:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A6D765A9F5B74E5F85B3CF67D6F1DFBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3A8694F6C0D64277ABE70CA69AF7ABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Sub-Category)]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909861105676:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1120551909862572046:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909861105676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1120551909862572046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Sales (copy)_1120551909865910287:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909861105676:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1120551909862572046:qk]' />
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909868150800:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909868171281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909861105676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1120551909862572046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Sales (copy)_1120551909865910287:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Sales (copy)_1120551909865910287:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909861105676:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1120551909862572046:qk]' />
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Sales (copy)_1120551909865910287:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1120551909862572046:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909861105676:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1120551909862572046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Sales (copy)_1120551909865910287:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04do79w00fuppw0zxdgsa1we151u].[Multiple Values] + [federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Sales (copy)_1120551909865910287:qk])</rows>
        <cols>[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='22'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909874556951:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#c0c0c0' fontsize='12'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909874520086:qk]> ]]></run>
            <run fontcolor='#666666' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1120551909872324628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_1120551909871726610]) - SUM([PY Profit (copy)_1120551909871816723])) / SUM([PY Profit (copy)_1120551909871816723])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_1120551909871726610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551909839187975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1120551909839265800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1120551909874520086]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1120551909872324628]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1120551909874556951]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_1120551909871726610])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1120551909873643541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1120551909871726610]) = WINDOW_MAX(SUM([CY Profit (copy)_1120551909871726610]))&#13;&#10;THEN SUM([CY Profit (copy)_1120551909871726610])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1120551909871726610]) = WINDOW_MIN(SUM([CY Profit (copy)_1120551909871726610]))&#13;&#10;THEN SUM([CY Profit (copy)_1120551909871726610])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY Profit (copy)_1120551909871816723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120551909839187975]' derivation='Attribute' name='[attr:Calculation_1120551909839187975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909839265800]' derivation='Attribute' name='[attr:Calculation_1120551909839265800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1120551909871726610]' derivation='Sum' name='[sum:CY Profit (copy)_1120551909871726610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909874520086]' derivation='Sum' name='[sum:Calculation_1120551909874520086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909874556951]' derivation='Sum' name='[sum:Calculation_1120551909874556951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_1120551909871816723]' derivation='Sum' name='[sum:PY Profit (copy)_1120551909871816723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1120551909872324628]' derivation='User' name='[usr:% Diff Sales (copy)_1120551909872324628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_1120551909873643541]' derivation='User' name='[usr:Min/Max Profit (copy)_1120551909873643541:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Profit (copy)_1120551909871726610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[sum:PY Profit (copy)_1120551909871816723:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A6D765A9F5B74E5F85B3CF67D6F1DFBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3A8694F6C0D64277ABE70CA69AF7ABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Sub-Category)]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909874520086:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909874556951:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Profit (copy)_1120551909871726610:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:PY Profit (copy)_1120551909871816723:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1120551909872324628:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Profit (copy)_1120551909871726610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:PY Profit (copy)_1120551909871816723:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1120551909872324628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Profit (copy)_1120551909873643541:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909874520086:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909874556951:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Profit (copy)_1120551909871726610:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:PY Profit (copy)_1120551909871816723:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1120551909872324628:qk]' />
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Profit (copy)_1120551909871726610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:PY Profit (copy)_1120551909871816723:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1120551909872324628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Profit (copy)_1120551909873643541:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Profit (copy)_1120551909873643541:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909874520086:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909874556951:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Profit (copy)_1120551909871726610:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:PY Profit (copy)_1120551909871816723:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1120551909872324628:qk]' />
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Profit (copy)_1120551909873643541:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Profit (copy)_1120551909871726610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:PY Profit (copy)_1120551909871816723:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_1120551909872324628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Profit (copy)_1120551909873643541:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04do79w00fuppw0zxdgsa1we151u].[Multiple Values] + [federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Profit (copy)_1120551909873643541:qk])</rows>
        <cols>[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909835608069:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#c0c0c0' fontsize='12'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909835665414:qk]> ]]></run>
            <run fontcolor='#666666' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1120551909828833281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1120551909828460544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1120551909830647811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1120551909828460544]) - SUM([CY Sales (copy)_1120551909828833281])) / SUM([CY Sales (copy)_1120551909828833281])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1120551909834194948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1120551909828460544]) = WINDOW_MAX(SUM([Calculation_1120551909828460544]))&#13;&#10;THEN SUM([Calculation_1120551909828460544])&#13;&#10;ELSEIF SUM([Calculation_1120551909828460544]) = WINDOW_MIN(SUM([Calculation_1120551909828460544]))&#13;&#10;THEN SUM([Calculation_1120551909828460544])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1120551909835608069]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1120551909828460544])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1120551909835665414]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1120551909830647811]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551909839187975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1120551909839265800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120551909839187975]' derivation='Attribute' name='[attr:Calculation_1120551909839187975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909839265800]' derivation='Attribute' name='[attr:Calculation_1120551909839265800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1120551909828833281]' derivation='Sum' name='[sum:CY Sales (copy)_1120551909828833281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909828460544]' derivation='Sum' name='[sum:Calculation_1120551909828460544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909835608069]' derivation='Sum' name='[sum:Calculation_1120551909835608069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909835665414]' derivation='Sum' name='[sum:Calculation_1120551909835665414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909830647811]' derivation='User' name='[usr:Calculation_1120551909830647811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909834194948]' derivation='User' name='[usr:Calculation_1120551909834194948:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A6D765A9F5B74E5F85B3CF67D6F1DFBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3A8694F6C0D64277ABE70CA69AF7ABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Sub-Category)]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909834194948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]' />
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909834194948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909834194948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909835608069:qk]' />
              <lod column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909835665414:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]' />
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909834194948:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909834194948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04do79w00fuppw0zxdgsa1we151u].[Multiple Values] + [federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909834194948:qk])</rows>
        <cols>[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931874910210:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#c0c0c0' fontsize='12'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931874885633:qk]> ]]></run>
            <run fontcolor='#666666' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
            <column caption='% Diff Sales Per Customer' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_254171931874488320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1633399317754101760] - [CY Sales Per Customer (copy)_1633399317754249217]) / [CY Sales Per Customer (copy)_1633399317754249217]' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1307169819708772352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_254171931876769796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1120551909828833281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[CY Sales Per Customer (copy)_1633399317754249217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1120551909828833281]) / COUNTD([PY Profit (copy)_1307169819709566977])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1120551909828460544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551909839187975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1120551909839265800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_1633399317754101760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1120551909828460544]) / COUNTD([CY Profit (copy)_1307169819708772352])' />
            </column>
            <column caption='{[% Diff Sales Per Customer]}' datatype='real' name='[Calculation_254171931874885633]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_254171931874488320]}' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_254171931874910210]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_1633399317754101760]}' />
            </column>
            <column aggregation='Sum' caption='Number of Orders Per Customer' datatype='integer' name='[Calculation_254171931883913227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_1307169819708772352]: COUNTD([CY Profit (copy)_254171931876769796])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customer' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Customers (copy)_1633399317754568706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1633399317754101760] = WINDOW_MAX([Calculation_1633399317754101760])&#13;&#10;THEN [Calculation_1633399317754101760]&#13;&#10;ELSEIF [Calculation_1633399317754101760] = WINDOW_MIN([Calculation_1633399317754101760])&#13;&#10;THEN [Calculation_1633399317754101760]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Customers' datatype='string' name='[PY Profit (copy)_1307169819709566977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120551909839187975]' derivation='Attribute' name='[attr:Calculation_1120551909839187975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909839265800]' derivation='Attribute' name='[attr:Calculation_1120551909839265800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_1307169819708772352]' derivation='CountD' name='[ctd:CY Profit (copy)_1307169819708772352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_1307169819709566977]' derivation='CountD' name='[ctd:PY Profit (copy)_1307169819709566977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_254171931874885633]' derivation='Sum' name='[sum:Calculation_254171931874885633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171931874910210]' derivation='Sum' name='[sum:Calculation_254171931874910210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_254171931874488320]' derivation='User' name='[usr:% Diff Sales (copy)_254171931874488320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales Per Customer (copy)_1633399317754249217]' derivation='User' name='[usr:CY Sales Per Customer (copy)_1633399317754249217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633399317754101760]' derivation='User' name='[usr:Calculation_1633399317754101760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_1633399317754568706]' derivation='User' name='[usr:Min/Max Customers (copy)_1633399317754568706:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1633399317754101760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[usr:CY Sales Per Customer (copy)_1633399317754249217:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1633399317754101760:qk]&quot;</bucket>
              <bucket>&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[usr:CY Sales Per Customer (copy)_1633399317754249217:qk]&quot;</bucket>
              <bucket>&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_1307169819708772352:qk]&quot;</bucket>
              <bucket>&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:PY Profit (copy)_1307169819709566977:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F51AA7E4C1314C929892461B39EEECEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Number of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_254171931883913227]' user:ui-action-filter='[Action3_654664F5CB3A45F4A7AF244BD8187742]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A6D765A9F5B74E5F85B3CF67D6F1DFBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3A8694F6C0D64277ABE70CA69AF7ABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Sub-Category)]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Number of Orders Per Customer)]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931874885633:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931874910210:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1633399317754101760:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:CY Sales Per Customer (copy)_1633399317754249217:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_254171931874488320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales Per Customer of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1633399317754101760:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Per Customer of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:CY Sales Per Customer (copy)_1633399317754249217:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales Per Customer Differences:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_254171931874488320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Sales Per Customer:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Customers (copy)_1633399317754568706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931874885633:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931874910210:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1633399317754101760:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:CY Sales Per Customer (copy)_1633399317754249217:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_254171931874488320:qk]' />
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales Per Customer of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1633399317754101760:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Per Customer of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:CY Sales Per Customer (copy)_1633399317754249217:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales Per Customer Differences:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_254171931874488320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Sales Per Customer:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Customers (copy)_1633399317754568706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Customers (copy)_1633399317754568706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931874885633:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931874910210:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1633399317754101760:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:CY Sales Per Customer (copy)_1633399317754249217:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_254171931874488320:qk]' />
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Customers (copy)_1633399317754568706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales Per Customer of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1633399317754101760:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Per Customer of <[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]> <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:CY Sales Per Customer (copy)_1633399317754249217:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales Per Customer Differences:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:% Diff Sales (copy)_254171931874488320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Sales Per Customer:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Customers (copy)_1633399317754568706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04do79w00fuppw0zxdgsa1we151u].[Multiple Values] + [federated.04do79w00fuppw0zxdgsa1we151u].[usr:Min/Max Customers (copy)_1633399317754568706:qk])</rows>
        <cols>[federated.04do79w00fuppw0zxdgsa1we151u].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1307169819708772352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_254171931876769796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551909839187975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1120551909839265800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='Number of Orders Per Customer' datatype='integer' name='[Calculation_254171931883913227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_1307169819708772352]: COUNTD([CY Profit (copy)_254171931876769796])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120551909839187975]' derivation='None' name='[none:Calculation_1120551909839187975:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1120551909839265800]' derivation='None' name='[none:Calculation_1120551909839265800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F51AA7E4C1314C929892461B39EEECEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Number of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_254171931883913227]' user:ui-action-filter='[Action3_654664F5CB3A45F4A7AF244BD8187742]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A6D765A9F5B74E5F85B3CF67D6F1DFBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3A8694F6C0D64277ABE70CA69AF7ABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Sub-Category)]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Number of Orders Per Customer)]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04do79w00fuppw0zxdgsa1we151u].[none:Calculation_1120551909839187975:ok]' />
              <text column='[federated.04do79w00fuppw0zxdgsa1we151u].[none:Calculation_1120551909839265800:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f5f5f5' fontname='Tableau Medium'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[none:Calculation_1120551909839187975:ok]> vs.]]></run>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[ <[federated.04do79w00fuppw0zxdgsa1we151u].[none:Calculation_1120551909839265800:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#414141' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#f5f5f5' fontname='Tableau Medium'>Highest Month</run>
                <run fontalignment='0' fontcolor='#414141' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#c52a87' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#414141' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#f5f5f5' fontname='Tableau Medium'>Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551909839187975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1120551909839265800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120551909839187975]' derivation='None' name='[none:Calculation_1120551909839187975:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1120551909839265800]' derivation='None' name='[none:Calculation_1120551909839265800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A6D765A9F5B74E5F85B3CF67D6F1DFBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3A8694F6C0D64277ABE70CA69AF7ABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Sub-Category)]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04do79w00fuppw0zxdgsa1we151u].[none:Calculation_1120551909839187975:ok]' />
              <text column='[federated.04do79w00fuppw0zxdgsa1we151u].[none:Calculation_1120551909839265800:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f5f5f5' fontname='Tableau Medium'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[none:Calculation_1120551909839187975:ok]> Sales vs.]]></run>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[ <[federated.04do79w00fuppw0zxdgsa1we151u].[none:Calculation_1120551909839265800:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1120551909828833281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1120551909828460544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1120551909830647811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1120551909828460544]) - SUM([CY Sales (copy)_1120551909828833281])) / SUM([CY Sales (copy)_1120551909828833281])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551909839187975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1120551909839265800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1120551909860990987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1120551909879779352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1120551909828460544]) &lt; SUM([CY Sales (copy)_1120551909828833281]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120551909839187975]' derivation='Attribute' name='[attr:Calculation_1120551909839187975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909839265800]' derivation='Attribute' name='[attr:Calculation_1120551909839265800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1120551909828833281]' derivation='Sum' name='[sum:CY Sales (copy)_1120551909828833281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909828460544]' derivation='Sum' name='[sum:Calculation_1120551909828460544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909860990987]' derivation='Sum' name='[sum:Calculation_1120551909860990987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909830647811]' derivation='User' name='[usr:Calculation_1120551909830647811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909879779352]' derivation='User' name='[usr:Calculation_1120551909879779352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_3A8694F6C0D64277ABE70CA69AF7ABCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]' direction='DESC' using='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]' />
          <slices>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839265800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk] / [federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909879779352:nk])</rows>
        <cols>([federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk] + ([federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk] + [federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1120551909828833281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1120551909828460544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1120551909830647811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1120551909828460544]) - SUM([CY Sales (copy)_1120551909828833281])) / SUM([CY Sales (copy)_1120551909828833281])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1120551909828833281]' derivation='Sum' name='[sum:CY Sales (copy)_1120551909828833281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909828460544]' derivation='Sum' name='[sum:Calculation_1120551909828460544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909830647811]' derivation='User' name='[usr:Calculation_1120551909830647811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]&quot;</bucket>
              <bucket>&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[sum:CY Sales (copy)_1120551909828833281:qk]&quot;</bucket>
              <bucket>&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909830647811:qk]&quot;</bucket>
              <bucket>&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04do79w00fuppw0zxdgsa1we151u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1307169819708772352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_254171931876769796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of Orders Per Customer' datatype='integer' name='[Calculation_254171931883913227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_1307169819708772352]: COUNTD([CY Profit (copy)_254171931876769796])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_254171931883913227]' derivation='Sum' name='[sum:Calculation_254171931883913227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_254171931883913227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04do79w00fuppw0zxdgsa1we151u].[none:Customer Name:nk] / ([federated.04do79w00fuppw0zxdgsa1we151u].[none:Order ID:nk] / [federated.04do79w00fuppw0zxdgsa1we151u].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_1307169819708772352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_254171931876769796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1120551909828460544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1120551909860990987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of Orders Per Customer' datatype='integer' name='[Calculation_254171931883913227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_1307169819708772352]: COUNTD([CY Profit (copy)_254171931876769796])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_254171931886788623]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_254171931876769796]' derivation='CountD' name='[ctd:CY Profit (copy)_254171931876769796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551909828460544]' derivation='Sum' name='[sum:Calculation_1120551909828460544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909860990987]' derivation='Sum' name='[sum:Calculation_1120551909860990987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254171931886788623]' derivation='User' name='[usr:Calculation_254171931886788623:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04do79w00fuppw0zxdgsa1we151u].[ctd:CY Profit (copy)_254171931876769796:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Number of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_254171931883913227]' user:ui-action-filter='[Action3_654664F5CB3A45F4A7AF244BD8187742]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1120551909860990987])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04do79w00fuppw0zxdgsa1we151u].[none:Customer Name:nk]' direction='DESC' using='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]' />
          <slices>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Customer Name:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Number of Orders Per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04do79w00fuppw0zxdgsa1we151u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_254171931886788623:ok] / ([federated.04do79w00fuppw0zxdgsa1we151u].[none:Customer Name:nk] / [federated.04do79w00fuppw0zxdgsa1we151u].[max:Order Date:ok]))</rows>
        <cols>[federated.04do79w00fuppw0zxdgsa1we151u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1120551909828460544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_1120551909839187975]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1120551909860990987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Average' datatype='string' name='[Calculation_1120551909884985369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1120551909828460544]) &gt; WINDOW_AVG(SUM([Calculation_1120551909828460544]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_1120551909885415450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1120551909860990987]) &gt; WINDOW_AVG(SUM([Calculation_1120551909860990987]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120551909839187975]' derivation='Attribute' name='[attr:Calculation_1120551909839187975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551909828460544]' derivation='Sum' name='[sum:Calculation_1120551909828460544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909860990987]' derivation='Sum' name='[sum:Calculation_1120551909860990987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551909884985369]' derivation='User' name='[usr:Calculation_1120551909884985369:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Average (copy)_1120551909885415450]' derivation='User' name='[usr:KPI Sales Average (copy)_1120551909885415450:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A6D765A9F5B74E5F85B3CF67D6F1DFBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]</column>
            <column>[federated.04do79w00fuppw0zxdgsa1we151u].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]' z-order='1' />
            <reference-line axis-column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909884985369:nk]>]]></run>
                <run bold='true'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:KPI Sales Average (copy)_1120551909885415450:nk]>]]></run>
                <run bold='true'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909884985369:nk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909884985369:nk]>]]></run>
                <run bold='true'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:KPI Sales Average (copy)_1120551909885415450:nk]>]]></run>
                <run bold='true'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04do79w00fuppw0zxdgsa1we151u].[usr:KPI Sales Average (copy)_1120551909885415450:nk]' />
              <tooltip column='[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:Calculation_1120551909884985369:nk]>]]></run>
                <run bold='true'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.04do79w00fuppw0zxdgsa1we151u].[attr:Calculation_1120551909839187975:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04do79w00fuppw0zxdgsa1we151u].[usr:KPI Sales Average (copy)_1120551909885415450:nk]>]]></run>
                <run bold='true'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909828460544:qk] + [federated.04do79w00fuppw0zxdgsa1we151u].[sum:Calculation_1120551909860990987:qk])</rows>
        <cols>[federated.04do79w00fuppw0zxdgsa1we151u].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Conta. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' h='7750' id='38' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone friendly-name='Horizontal Cont. (Title)' h='7750' id='39' param='horz' type-v2='layout-flow' w='33278' x='66722' y='0' />
              <zone fixed-size='781' forceUpdate='true' h='7750' id='15' is-fixed='true' type-v2='text' w='60305' x='6417' y='0'>
                <formatted-text>
                  <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='24'>Customers Dashboard | </run>
                  <run fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='7750' id='61' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/Post Graduation (2024)/Tableau Project (Sales &amp; Customers Dashboard)/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6417' x='0' y='0'>
              </zone>
            </zone>
            <zone h='4500' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='7750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='311' friendly-name='Horizontal Cont. (KPI)' h='38875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12250'>
              <zone h='38875' id='68' name='KPI Customers' w='33333' x='0' y='12250'>
                <layout-cache minheight='256' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='38875' id='71' name='KPI Sales Per Customers' w='33334' x='33333' y='12250'>
                <layout-cache minheight='256' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='38875' id='73' name='KPI Orders' w='33333' x='66667' y='12250'>
                <layout-cache minheight='256' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='391' friendly-name='Horizontal Cont. (Charts)' h='48875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51125'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='48875' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='51125'>
                <zone forceUpdate='true' h='5000' id='42' type-v2='text' w='47168' x='1416' y='53250'>
                  <formatted-text>
                    <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Number of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='39625' id='75' name='Customer Distribution' show-title='false' w='47168' x='1416' y='58250'>
                  <layout-cache minheight='128' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='48875' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='51125'>
                <zone forceUpdate='true' h='5000' id='47' type-v2='text' w='47168' x='51416' y='53250'>
                  <formatted-text>
                    <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='36' h='4500' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='58250'>
                  <zone fixed-size='43' forceUpdate='true' h='4500' id='79' is-fixed='true' type-v2='text' w='4250' x='51416' y='58250'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='124' forceUpdate='true' h='4500' id='80' is-fixed='true' type-v2='text' w='11000' x='55666' y='58250'>
                    <formatted-text>
                      <run fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='104' forceUpdate='true' h='4500' id='81' is-fixed='true' type-v2='text' w='9334' x='66666' y='58250'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='95' forceUpdate='true' h='4500' id='82' is-fixed='true' type-v2='text' w='8584' x='76000' y='58250'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='94' forceUpdate='true' h='4500' id='83' is-fixed='true' type-v2='text' w='8500' x='84584' y='58250'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4500' id='84' type-v2='text' w='5500' x='93084' y='58250'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35120' id='77' name='Top Customers' show-title='false' w='47168' x='51416' y='62750'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20833' x='79167' y='0'>
          <zone fixed-size='48' h='7000' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='19001' x='80083' y='1375'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='59' type-v2='text' w='19001' x='80083' y='8375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19001' x='80083' y='13375'>
          </zone>
          <zone fixed-size='46' h='6750' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='19001' x='80083' y='20375'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='55' type-v2='text' w='19001' x='80083' y='27125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#47d5d5' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19001' x='80083' y='31250'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19001' x='80083' y='38250'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='56' type-v2='text' w='19001' x='80083' y='45250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#47d5d5' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19001' x='80083' y='49375'>
          </zone>
          <zone fixed-size='46' h='6750' hidden-by-user='true' id='53' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]' type-v2='filter' values='database' w='19001' x='80083' y='56375'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]' type-v2='filter' values='database' w='19001' x='80083' y='63125'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='7750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22333' x='79083' y='1500'>
          <zone h='7750' id='17' type-v2='dashboard-object' w='7500' x='79083' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F388CAFA-8FB1-4EE5-9D3F-8E64AE5B5DBB}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/user/OneDrive/Desktop/Post Graduation (2024)/Tableau Project (Sales &amp; Customers Dashboard)/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='16' type-v2='dashboard-object' w='7417' x='86583' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BC64E02D-5B39-4B8A-89C9-C9E224F3B47B}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/user/OneDrive/Desktop/Post Graduation (2024)/Tableau Project (Sales &amp; Customers Dashboard)/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go To Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='40' type-v2='dashboard-object' w='7417' x='94000' y='1500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BC64E02D-5B39-4B8A-89C9-C9E224F3B47B}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/user/OneDrive/Desktop/Post Graduation (2024)/Tableau Project (Sales &amp; Customers Dashboard)/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/user/OneDrive/Desktop/Post Graduation (2024)/Tableau Project (Sales &amp; Customers Dashboard)/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.04do79w00fuppw0zxdgsa1we151u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04do79w00fuppw0zxdgsa1we151u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Conta. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' h='7750' id='38' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone friendly-name='Horizontal Cont. (Title)' h='7750' id='39' param='horz' type-v2='layout-flow' w='33278' x='66722' y='0' />
              <zone fixed-size='781' forceUpdate='true' h='7750' id='15' is-fixed='true' type-v2='text' w='60305' x='6417' y='0'>
                <formatted-text>
                  <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='24'>Sales Dashboard | </run>
                  <run fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='7750' id='61' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/Post Graduation (2024)/Tableau Project (Sales &amp; Customers Dashboard)/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6417' x='0' y='0'>
              </zone>
            </zone>
            <zone h='4500' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='7750'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='311' friendly-name='Horizontal Cont. (KPI)' h='38875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12250'>
              <zone h='38875' id='25' name='KPI Sales' w='33333' x='0' y='12250'>
                <layout-cache minheight='256' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38875' id='28' name='KPI Profit' w='33334' x='33333' y='12250'>
                <layout-cache minheight='256' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38875' id='30' name='KPI Quantity' w='33333' x='66667' y='12250'>
                <layout-cache minheight='256' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='391' friendly-name='Horizontal Cont. (Charts)' h='48875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51125'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='48875' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='51125'>
                <zone h='5000' id='42' type-v2='text' w='47168' x='1416' y='53250'>
                  <formatted-text>
                    <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='58250'>
                  <zone fixed-size='359' h='4000' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='30584' x='1416' y='58250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='45' type-v2='text' w='16584' x='32000' y='58250'>
                    <formatted-text>
                      <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#59a14f' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#f5f5f5' fontname='Tableau Medium'> Profit</run>
                      <run fontcolor='#414141' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#c52a87' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#f5f5f5' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35615' id='32' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='62250'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='48875' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='51125'>
                <zone h='5000' id='47' type-v2='text' w='47168' x='51416' y='53250'>
                  <formatted-text>
                    <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='48' type-v2='text' w='47168' x='51416' y='58250'>
                  <formatted-text>
                    <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#59a14f' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#414141' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#f5f5f5' fontname='Tableau Medium'>Above</run>
                    <run fontcolor='#414141' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#c52a87' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#414141' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#f5f5f5' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='36000' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='61875'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20833' x='79167' y='0'>
          <zone fixed-size='86' h='11750' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='19001' x='80083' y='1375'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='59' type-v2='text' w='19001' x='80083' y='13125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19001' x='80083' y='18125'>
          </zone>
          <zone fixed-size='46' h='6750' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='19001' x='80083' y='25125'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='55' type-v2='text' w='19001' x='80083' y='31875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#47d5d5' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.04do79w00fuppw0zxdgsa1we151u].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19001' x='80083' y='36000'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.04do79w00fuppw0zxdgsa1we151u].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19001' x='80083' y='43000'>
          </zone>
          <zone fixed-size='45' h='6625' hidden-by-user='true' id='74' is-fixed='true' type-v2='empty' w='19001' x='80083' y='50000'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='56' type-v2='text' w='19001' x='80083' y='56625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#47d5d5' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.04do79w00fuppw0zxdgsa1we151u].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19001' x='80083' y='60750'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.04do79w00fuppw0zxdgsa1we151u].[none:State:nk]' type-v2='filter' values='database' w='19001' x='80083' y='67750'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.04do79w00fuppw0zxdgsa1we151u].[none:City:nk]' type-v2='filter' values='database' w='19001' x='80083' y='74750'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='7750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22333' x='79083' y='1500'>
          <zone h='7750' id='17' type-v2='dashboard-object' w='7500' x='79083' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F388CAFA-8FB1-4EE5-9D3F-8E64AE5B5DBB}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/user/OneDrive/Desktop/Post Graduation (2024)/Tableau Project (Sales &amp; Customers Dashboard)/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='16' type-v2='dashboard-object' w='7417' x='86583' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BC64E02D-5B39-4B8A-89C9-C9E224F3B47B}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/user/OneDrive/Desktop/Post Graduation (2024)/Tableau Project (Sales &amp; Customers Dashboard)/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go To Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7750' id='40' type-v2='dashboard-object' w='7417' x='94000' y='1500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F388CAFA-8FB1-4EE5-9D3F-8E64AE5B5DBB}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/user/OneDrive/Desktop/Post Graduation (2024)/Tableau Project (Sales &amp; Customers Dashboard)/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/user/OneDrive/Desktop/Post Graduation (2024)/Tableau Project (Sales &amp; Customers Dashboard)/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
